{
  "name": "homepage",
  "version": "1.0.0",
  "description": "A modern personal homepage showcasing portfolio projects, CV, and activity stats.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrCodeEU/homepage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MrCodeEU/homepage/issues"
  },
  "homepage": "https://github.com/MrCodeEU/homepage#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.6"
  }
}
